<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalise.css" />
    <link rel="icon" href="img/ELA_img2.png" type="image/icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css">
    <title>Emmanuel L Ampah | Home</title>
  </head>
  <body>
    <!-- nav section -->
    <nav class="nav-bar">
      <div class="logo"></div>
      <div class="links">
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#services">What We Do</a></li>
          <li><a href="index.html">Referrence</a></li>
          <li><a href="#explore">Blog</a></li>
          <li><a href="#contact">Contacts</a></li>
        </ul>
      </div>
      <div class="nav-services">Services</div>
    </nav>

    <!-- immediate block after the nav -->
    <div class="blog-x1">
      <h4>Below | Services we render</h4>
    </div>

    <!-- first section after nav -->
    <section class="container js--section-features" id="services">
      <div class="big-bx">
        <div class="small-bx">
          <div class="creative-d">
            <div class="icon"><ion-icon name="shapes-outline" class="icon-sym">
            </ion-icon><span><h6>Creative Design</h6></span></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
              molestiae aspernatur facilis inventore reprehenderit possimus
              quis.
            </p>
          </div>
        </div>

        <div class="small-bx">
          <div class="creative-d">
            <div class="icon"><ion-icon name="crop-outline" class="icon-sym">
            </ion-icon><span><h6>Web development</h6></span></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
              molestiae aspernatur facilis inventore reprehenderit possimus
              quis.
            </p>
          </div>
        </div>

        <div class="small-bx">
          <div class="creative-d">
            <div class="icon"><ion-icon name="settings-outline" class="icon-sym">
            </ion-icon><span><h6>Integration</h6></span></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
              molestiae aspernatur facilis inventore reprehenderit possimus
              quis.
            </p>
          </div>
        </div>

        <div class="small-bx">
          <div class="creative-d">
            <div class="icon"><ion-icon name="server-outline" class="icon-sym">
            </ion-icon><span><h6>Social Analytics</h6></span></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
              molestiae aspernatur facilis inventore reprehenderit possimus
              quis.
            </p>
          </div>
        </div>
      </div>

      <div class="second-bx">
        <h2>We provide best solutions</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et eligendi
          beatae cupiditate.
        </p>
        <a href=""><button class="btn">Contact Us</button></a>
      </div>
    </section>

    <!-- second section -->
    <section class="sect-tw" id="about-us">
      
      <!-- <div class="blak-bg"></div> -->
      <div class="pic"></div>

      <div class="on-top">
        <h2>What we do</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
          voluptates maiores ea, magni a placeat.
        </p>
        <ul class="on-top-ul">
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>

        <ul class="on-top-uldown">
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        
      </div>

    
    </section>
    

    <!-- third section -->
    <section class="sect-thr" id="explore">
      <div class="pic-x1"></div>
      <div class="sect-thr-child">
        <h2>Explore. Create.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
          quis, non illo cumque laboriosam asperiores?
        </p>
        <ul class="sect-thr-ul">
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor sit international.</li>
          <li>Lorem ipsum dolor sit ameteenat.</li>
        </ul>
      </div>
    </section>

    <!-- footer section -->
    <section id="contact">
      <footer class="foot-sect">
        <div class="foot-arena">
          <h3>we are arena</h3>
          <p>niiaffumampah@gmail.com</p>
          <p>+233 269001053</p>

          <div class="social-md">
            <h5>We are Social</h5>

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-google-plus"></a>
          </div>
        </div>

        <div class="recent-post">
          <h3>Recent Posts</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            perspiciatis.
            <h5>Loremipsumdolor</h5>
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            perspiciatis.
            <h5>Loremipsumdolor</h5>
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            perspiciatis.
            <h5>Loremipsumdolor</h5>
          </p>
        </div>

        <div class="insta-grm">
          <h3>Instagram Feed</h3>
          
          <div class="insta-pic"></div>
          <div class="insta-pic"></div>
          <div class="insta-pic"></div>
          <div class="insta-pic"></div>
          <div class="insta-pic"></div>
          <div class="insta-pic"></div>

        </div>

        <div class="news-letter">
          <h3>Newsletter</h3>
          <p>Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Quasi, suscipit.</p>
            <input type="email" placeholder="Email"><span><button class="go"><a href="!#">Go</a></button></span>
        </div>
      </footer>

      <div class="copyright">
        <p>
          Copyright &copy;2019-2020 Emmanuel Ludwig Ampah. All Rights Reserved.
        </p>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
